<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="SNB-N2-Pac">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController providesPresentationContextTransitionStyle="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="payrabbit_datafono_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhN-48-HM6"/>
                        <viewControllerLayoutGuide type="bottom" id="nGF-uy-gud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calculadora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljp-1W-yAW">
                                <rect key="frame" x="133" y="174" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-4l-bYj">
                                <rect key="frame" x="146" y="418" width="122" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Cerrar Sesión"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="ULN-Hf-PHc" eventType="touchUpInside" id="0bn-8p-ejP"/>
                                    <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isf-i5-pBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0P8-jh-GXa"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ULN-Hf-PHc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4287" y="-1287"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="o9C-xo-IKU">
            <objects>
                <viewController id="SNB-N2-Pac" customClass="LoginViewController" customModule="payrabbit_datafono_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEi-e5-eRa"/>
                        <viewControllerLayoutGuide type="bottom" id="66O-OZ-UZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ta2-UU-mhi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comercio_background" translatesAutoresizingMaskIntoConstraints="NO" id="RTz-yT-bdJ">
                                <rect key="frame" x="0.0" y="-16" width="414" height="752"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKH-Ie-kwb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launch_comercio" translatesAutoresizingMaskIntoConstraints="NO" id="mRH-Fi-goD">
                                        <rect key="frame" x="65" y="63" width="284" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="Yp7-kf-mYh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-s4-8Vn" userLabel="Form View">
                                <rect key="frame" x="0.0" y="282" width="414" height="228"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HaR-7f-dRo">
                                        <rect key="frame" x="70" y="41" width="274" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Dng-bp-SdO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY7-d6-45Q">
                                        <rect key="frame" x="70" y="99" width="274" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Iniciar sesión">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="SNB-N2-Pac" eventType="touchUpInside" id="wQG-2d-I5x"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo eletrónico" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-V3-4tz">
                                        <rect key="frame" x="70" y="0.0" width="274" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="SOl-GD-Vac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="45P-Gf-NVv"/>
                                    <constraint firstItem="YY7-d6-45Q" firstAttribute="leading" secondItem="9hA-s4-8Vn" secondAttribute="leading" constant="70" id="CMv-aV-Hsw"/>
                                    <constraint firstItem="HaR-7f-dRo" firstAttribute="leading" secondItem="9hA-s4-8Vn" secondAttribute="leading" constant="70" id="GyU-0u-b4X"/>
                                    <constraint firstItem="YY7-d6-45Q" firstAttribute="top" secondItem="HaR-7f-dRo" secondAttribute="bottom" constant="24" id="Hkh-nW-YnM"/>
                                    <constraint firstAttribute="trailing" secondItem="HaR-7f-dRo" secondAttribute="trailing" constant="70" id="Wwa-jT-LWS"/>
                                    <constraint firstItem="8yn-V3-4tz" firstAttribute="top" secondItem="9hA-s4-8Vn" secondAttribute="top" id="Y45-Pc-cOM"/>
                                    <constraint firstItem="8yn-V3-4tz" firstAttribute="leading" secondItem="9hA-s4-8Vn" secondAttribute="leading" constant="70" id="Z82-b6-X1f"/>
                                    <constraint firstAttribute="bottom" secondItem="YY7-d6-45Q" secondAttribute="bottom" constant="84" id="a2z-Un-FCi"/>
                                    <constraint firstAttribute="trailing" secondItem="YY7-d6-45Q" secondAttribute="trailing" constant="70" id="gjw-J9-aTn"/>
                                    <constraint firstAttribute="trailing" secondItem="8yn-V3-4tz" secondAttribute="trailing" constant="70" id="ixf-2s-uEz"/>
                                    <constraint firstItem="HaR-7f-dRo" firstAttribute="top" secondItem="8yn-V3-4tz" secondAttribute="bottom" constant="7" id="nXj-3w-C9g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghB-p2-2vh">
                                <rect key="frame" x="70" y="570" width="274" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="NYG-lp-7mO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Registrarme">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="reS-xK-2Hc" kind="modal" identifier="registerView" id="WGG-LF-Ofi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9hA-s4-8Vn" firstAttribute="top" secondItem="xKH-Ie-kwb" secondAttribute="bottom" id="4qo-Yt-SmZ"/>
                            <constraint firstItem="ghB-p2-2vh" firstAttribute="top" secondItem="9hA-s4-8Vn" secondAttribute="bottom" constant="60" id="5Vo-IZ-WA4"/>
                            <constraint firstItem="9hA-s4-8Vn" firstAttribute="trailing" secondItem="ta2-UU-mhi" secondAttribute="trailing" id="DTi-BB-2fC"/>
                            <constraint firstItem="ghB-p2-2vh" firstAttribute="leading" secondItem="ta2-UU-mhi" secondAttribute="leading" constant="70" id="ILZ-OB-IcK"/>
                            <constraint firstItem="9hA-s4-8Vn" firstAttribute="leading" secondItem="ta2-UU-mhi" secondAttribute="leading" id="INo-vW-hGh"/>
                            <constraint firstAttribute="trailing" secondItem="ghB-p2-2vh" secondAttribute="trailing" constant="70" id="ODI-QQ-c7r"/>
                            <constraint firstItem="xKH-Ie-kwb" firstAttribute="leading" secondItem="ta2-UU-mhi" secondAttribute="leading" id="TY6-cE-rU9"/>
                            <constraint firstItem="xKH-Ie-kwb" firstAttribute="top" secondItem="ta2-UU-mhi" secondAttribute="top" id="cOw-sz-hLi"/>
                            <constraint firstItem="9hA-s4-8Vn" firstAttribute="trailing" secondItem="ta2-UU-mhi" secondAttribute="trailing" id="sBw-QG-n4E"/>
                            <constraint firstItem="xKH-Ie-kwb" firstAttribute="trailing" secondItem="ta2-UU-mhi" secondAttribute="trailing" id="vBp-N3-zjm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ldd-sk-a4V"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="8yn-V3-4tz" id="PjV-Hm-gwG"/>
                        <outlet property="userPwdTextField" destination="HaR-7f-dRo" id="Ozt-g9-usj"/>
                        <segue destination="gRW-Ve-916" kind="modal" identifier="CalculatorView" id="08q-gX-8az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewi-vY-6Rn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3468" y="-1287"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="4Cf-bb-uuE">
            <objects>
                <viewController id="gRW-Ve-916" customClass="CalculatorViewController" customModule="payrabbit_datafono_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mr6-6V-cx8"/>
                        <viewControllerLayoutGuide type="bottom" id="559-FZ-Fn6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdO-Ia-hUi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="696"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cef-xJ-vpO">
                                <rect key="frame" x="284" y="35" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="didTapMenu" destination="gRW-Ve-916" eventType="touchUpInside" id="rne-Og-q9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6V-VB-ScH">
                                <rect key="frame" x="11" y="32" width="116" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9EY-so-PDp"/>
                                    <constraint firstAttribute="width" constant="116" id="f9j-HE-Y1l"/>
                                </constraints>
                                <state key="normal" title="Cerrar Sesión"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="gRW-Ve-916" eventType="touchUpInside" id="pAY-I6-hd2"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFv-4P-RJF">
                                <rect key="frame" x="0.0" y="70" width="414" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsC-Xm-yJU" userLabel="Total - UIButton">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="31"/>
                                        <state key="normal" title="$0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPayment:" destination="gRW-Ve-916" eventType="touchUpInside" id="r04-ew-d8V"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Toca para cobrar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fag-za-M7k">
                                        <rect key="frame" x="70" y="72" width="274" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZsC-Xm-yJU" firstAttribute="top" secondItem="zFv-4P-RJF" secondAttribute="top" id="0gc-NO-dra"/>
                                    <constraint firstAttribute="trailing" secondItem="Fag-za-M7k" secondAttribute="trailing" constant="70" id="4LR-W5-D2R"/>
                                    <constraint firstItem="Fag-za-M7k" firstAttribute="leading" secondItem="zFv-4P-RJF" secondAttribute="leading" constant="70" id="UcK-Od-UJs"/>
                                    <constraint firstAttribute="height" constant="114" id="W0y-jb-ogw"/>
                                    <constraint firstAttribute="bottom" secondItem="ZsC-Xm-yJU" secondAttribute="bottom" id="bzI-gy-Uf5"/>
                                    <constraint firstAttribute="trailing" secondItem="ZsC-Xm-yJU" secondAttribute="trailing" id="dB3-fX-XW1"/>
                                    <constraint firstItem="ZsC-Xm-yJU" firstAttribute="leading" secondItem="zFv-4P-RJF" secondAttribute="leading" id="pvu-zg-mOb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yf7-Ot-xrC" userLabel="Descripcion - UIVIew">
                                <rect key="frame" x="0.0" y="192" width="414" height="57"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFr-eg-lRR" userLabel="Valor a sumar - UILabel">
                                        <rect key="frame" x="369" y="15" width="25" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Descripción" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5h-H3-qcX" userLabel="Descripcion - UITextField">
                                        <rect key="frame" x="8" y="10" width="277" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rFr-eg-lRR" secondAttribute="trailing" id="7M6-P5-8aE"/>
                                    <constraint firstAttribute="trailing" secondItem="rFr-eg-lRR" secondAttribute="trailing" constant="20" id="qFX-Tc-R2T"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVF-sR-rZP" userLabel="Keyboard - UIView">
                                <rect key="frame" x="0.0" y="257" width="414" height="534"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckF-Vu-ibz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="547"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr2-9K-3fT">
                                                <rect key="frame" x="99" y="23" width="94" height="114"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="gRW-Ve-916" eventType="touchUpInside" id="rv9-hl-9By"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETk-af-yQJ">
                                                <rect key="frame" x="194" y="23" width="96" height="114"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="gRW-Ve-916" eventType="touchUpInside" id="4YA-FZ-qa5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-ke-ppd">
                                                <rect key="frame" x="0.0" y="138" width="98" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="gRW-Ve-916" eventType="touchUpInside" id="AMM-xx-v4P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a85-H6-dqW">
                                                <rect key="frame" x="99" y="138" width="94" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="gRW-Ve-916" eventType="touchUpInside" id="ois-xC-fI7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pg-Hm-N0L">
                                                <rect key="frame" x="194" y="138" width="96" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="gRW-Ve-916" eventType="touchUpInside" id="foW-54-Ose"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL9-IL-QEM">
                                                <rect key="frame" x="0.0" y="269" width="98" height="137"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="gRW-Ve-916" eventType="touchUpInside" id="OWA-8c-CFE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uym-su-PDK">
                                                <rect key="frame" x="99" y="269" width="94" height="137"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="gRW-Ve-916" eventType="touchUpInside" id="2Yf-6Z-Yku"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mID-lZ-xDh">
                                                <rect key="frame" x="194" y="269" width="96" height="137"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="gRW-Ve-916" eventType="touchUpInside" id="f72-HD-RcC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1000" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33t-C7-aZk">
                                                <rect key="frame" x="0.0" y="407" width="98" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="000">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="decimalAction:" destination="gRW-Ve-916" eventType="touchUpInside" id="Rea-ex-3yX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-qm-5wo">
                                                <rect key="frame" x="99" y="407" width="94" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="decimalAction:" destination="gRW-Ve-916" eventType="touchUpInside" id="6ej-80-6lf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dda-da-pVm">
                                                <rect key="frame" x="194" y="407" width="96" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="decimalAction:" destination="gRW-Ve-916" eventType="touchUpInside" id="Fz3-8s-7Ro"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlD-wG-7hc">
                                                <rect key="frame" x="0.0" y="23" width="98" height="114"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="gRW-Ve-916" eventType="touchUpInside" id="h1d-aE-fOb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-kS-iCi">
                                                <rect key="frame" x="292" y="23" width="122" height="495"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="1" green="0.06108849442" blue="0.0063224056299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="borrarUltimoCaracter:" destination="gRW-Ve-916" eventType="touchUpInside" id="nax-U2-8iC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88113839289999996" green="0.88113839289999996" blue="0.88113839289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zFv-4P-RJF" firstAttribute="trailing" secondItem="DdO-Ia-hUi" secondAttribute="trailing" id="36Z-wT-jgh"/>
                            <constraint firstItem="zFv-4P-RJF" firstAttribute="top" secondItem="h6V-VB-ScH" secondAttribute="bottom" id="EPA-rg-7RO"/>
                            <constraint firstItem="yf7-Ot-xrC" firstAttribute="leading" secondItem="DdO-Ia-hUi" secondAttribute="leading" id="Hii-Ut-8HL"/>
                            <constraint firstItem="zFv-4P-RJF" firstAttribute="leading" secondItem="DdO-Ia-hUi" secondAttribute="leading" id="M7A-ga-7Lz"/>
                            <constraint firstItem="yf7-Ot-xrC" firstAttribute="top" secondItem="zFv-4P-RJF" secondAttribute="bottom" constant="8" id="Spn-Ds-sxT"/>
                            <constraint firstItem="h6V-VB-ScH" firstAttribute="top" secondItem="mr6-6V-cx8" secondAttribute="bottom" constant="32" id="U0I-rH-xKu"/>
                            <constraint firstItem="zFv-4P-RJF" firstAttribute="leading" secondItem="DdO-Ia-hUi" secondAttribute="leading" id="ZNc-w6-6Qk"/>
                            <constraint firstAttribute="trailing" secondItem="zFv-4P-RJF" secondAttribute="trailing" id="ofT-ct-D4H"/>
                            <constraint firstAttribute="trailing" secondItem="yf7-Ot-xrC" secondAttribute="trailing" id="wyT-xd-lMK"/>
                            <constraint firstItem="h6V-VB-ScH" firstAttribute="leading" secondItem="DdO-Ia-hUi" secondAttribute="leading" constant="11" id="z8V-9v-Wrg"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="26" bottom="0.0" right="20"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Ii-Tr-g7E"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="716"/>
                    <connections>
                        <outlet property="totalButton" destination="ZsC-Xm-yJU" id="HUj-9H-qV3"/>
                        <segue destination="lVx-AU-5lb" kind="modal" identifier="PaymentView" id="9l7-yl-lWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="081-RO-XHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2668" y="-1287"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="qyX-al-uKx">
            <objects>
                <viewController id="lVx-AU-5lb" customClass="PaymentViewController" customModule="payrabbit_datafono_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rk-zE-uYE"/>
                        <viewControllerLayoutGuide type="bottom" id="0se-Ul-mhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIP-ax-g2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl4-QP-85U" userLabel="Total - UIButton">
                                <rect key="frame" x="0.0" y="57" width="414" height="58"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="TOTAL: $0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGG-Rd-JRV">
                                <rect key="frame" x="90" y="186" width="234" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Enviar Cobro"/>
                                <connections>
                                    <action selector="sendPaymentWsp:" destination="lVx-AU-5lb" eventType="touchUpInside" id="MDE-ru-Sw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vl4-QP-85U" secondAttribute="trailing" id="4BQ-BM-PSe"/>
                            <constraint firstItem="tGG-Rd-JRV" firstAttribute="leading" secondItem="lIP-ax-g2b" secondAttribute="leadingMargin" constant="70" id="8dj-fh-kOn"/>
                            <constraint firstItem="tGG-Rd-JRV" firstAttribute="top" secondItem="Vl4-QP-85U" secondAttribute="bottom" constant="70" id="RLi-Zs-Tgk"/>
                            <constraint firstItem="Vl4-QP-85U" firstAttribute="leading" secondItem="lIP-ax-g2b" secondAttribute="leading" id="iFD-qt-1EA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tGG-Rd-JRV" secondAttribute="trailing" constant="70" id="leC-av-eNo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="totalPaymentLabel" destination="Vl4-QP-85U" id="F2J-7V-Fej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btT-kR-J4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="-1287"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="OzT-vp-VwJ">
            <objects>
                <viewController id="reS-xK-2Hc" customClass="RegisterPageViewController" customModule="payrabbit_datafono_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hK-aM-BBK"/>
                        <viewControllerLayoutGuide type="bottom" id="n1Q-kI-Tfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAg-es-EFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfo-IS-VZ5">
                                <rect key="frame" x="137" y="66" width="140" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Número de documento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wz-rR-nOI">
                                <rect key="frame" x="20" y="145" width="309" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número de documento" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8by-s2-JUk">
                                <rect key="frame" x="20" y="174" width="309" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jir-aU-BO7">
                                <rect key="frame" x="20" y="228" width="309" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uLE-B4-xsy">
                                <rect key="frame" x="20" y="257" width="309" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLe-ee-K45">
                                <rect key="frame" x="20" y="312" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4bl-tA-FgG">
                                <rect key="frame" x="20" y="350" width="309" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgC-cm-ijB">
                                <rect key="frame" x="120" y="445" width="109" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Registrarme"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="reS-xK-2Hc" eventType="touchUpInside" id="M8a-9H-3pp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="uLE-B4-xsy" id="NFo-r2-b9T"/>
                        <outlet property="userNumDocTextField" destination="8by-s2-JUk" id="pAk-eO-EcP"/>
                        <outlet property="userPwdTextField" destination="4bl-tA-FgG" id="gRo-05-gmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUM-6O-TWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3468" y="-442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecY-PW-sBz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1x-7Z-iG6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ei4-lo-X3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xp-2w-F6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5077" y="-1287"/>
        </scene>
    </scenes>
    <resources>
        <image name="comercio_background" width="341.33334350585938" height="455.33334350585938"/>
        <image name="launch_comercio" width="284" height="302"/>
    </resources>
</document>
